.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/************************* JAMES ROW ONE************************/

.rowOneEl.container {
  display: flex;
  min-width: 90%;
  background-color:  #74bdbd;
  color: charcoal;
  border: 4px solid rgb(1, 85, 85);
  padding: 4%;
}

.rowTwoEl.container {
  display: flex;
  min-width: 90%;
  background-color: #284b4b;
  color: rgb(211, 211, 211);
  border: 4px solid rgb(40, 155, 155);
  padding: 4%;

}

.quotes.container {
  color: #282c34;
  
}

/*************** aro's page background-color: rgb(30, 136, 122); ***************/
/**************************** BASIC PANEL GRID *****************************/

.panels > div {
  border: 1px solid black;
}

.panels {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 225px auto auto;
  grid-template-rows: auto auto;
}

.panel-user {
  grid-row: span 2;
}

.panel-news {
  grid-column: span 2;
}

@media(max-width: 768px) {
  .panels {
      grid-template-columns: 225px auto;
      grid-template-rows: auto auto auto;
  }
  .panel-news {
  grid-column: span 2;
  }
}

@media(max-width: 500px) {
  .panels {
      grid-template-columns: auto;
  }
  .panel-news {
  grid-column: span 1;
  }
}

/**************************** BASIC PANEL GRID *****************************/